This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: bib/topic1.bib
Database file #2: bib/topic2.bib
Warning--entry type for "Ausbaubericht_2021_page14" isn't style-file defined
--line 139 of file bib/topic2.bib
Repeated entry---line 163 of file bib/topic2.bib
 : @article{brown2017pypsa
 :                        ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Bundesnetzagentur für Elektrizität, Gas, Telekommunikation, Post und Eisenbahnen" for entry Ausbaubericht_2021_page14
while executing---line 969 of file ieeetr.bst
Warning--empty booktitle in dynamic_programming
Warning--there's a number but no series in bonabeau1999swarm
Warning--empty journal in gebhard2021expansion
Warning--empty journal in zeller2021planung
Warning--empty journal in robert_john
You've used 17 entries,
            1876 wiz_defined-function locations,
            569 strings with 6346 characters,
and the built_in function-call counts, 3654 in all, are:
= -- 345
> -- 145
< -- 0
+ -- 56
- -- 39
* -- 246
:= -- 544
add.period$ -- 21
call.type$ -- 17
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 193
empty$ -- 372
format.name$ -- 39
if$ -- 892
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 58
num.names$ -- 17
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 164
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 30
width$ -- 19
write$ -- 158
(There were 2 error messages)
