\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dorigo et. al.}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gebhard}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Rotering}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Zeller}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}New contributions}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Electric Grids}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Components}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Structure}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ant Colony Optimization}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Double Bridge Experiment}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Model}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}General Ant Colony Optimization}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}ACO In Grid Planning}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Delaunay Triangulation}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ant Graph}{18}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Approach}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Optimization Problem}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ant Power Medium Voltage}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Input and Parameters}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}APMV Implementation}{23}{subsection.4.2.2}%
\contentsline {subsubsection}{\nonumberline Global Pheromone Update}{24}{subsubsection*.14}%
\contentsline {subsection}{\numberline {4.2.3}Solution Creation of Ants}{24}{subsection.4.2.3}%
\contentsline {subsubsection}{\nonumberline Local Pheromone Update}{25}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Heuristic}{25}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Expansion rule}{26}{subsubsection*.21}%
\contentsline {subsection}{\numberline {4.2.4}Cost function}{26}{subsection.4.2.4}%
\contentsline {subsubsection}{\nonumberline Building cost}{27}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Penalty term}{28}{subsubsection*.25}%
\contentsline {subsection}{\numberline {4.2.5}The Back-and-Forth Case}{28}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Multiple Rings}{29}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Ring Size and Triangulation}{30}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Run Time}{32}{subsection.4.2.8}%
\contentsline {chapter}{\numberline {5}Experiments}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Settings}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Libraries}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Example Grid}{33}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Grid Extraction}{34}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Results}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Parameterstudy}{38}{subsection.5.2.1}%
\contentsline {subsubsection}{\nonumberline Control Maximum Number of Stations per Ring}{39}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Control Number of Constructed Solutions}{41}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Control Expansion Rule}{41}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Control Pheromone Update}{42}{subsubsection*.48}%
\contentsline {subsection}{\numberline {5.2.2}Runtime}{42}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Discussion}{42}{subsection.5.2.3}%
\contentsline {subsubsection}{\nonumberline Triangulation and Parallel Lines}{42}{subsubsection*.50}%
\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}%
\contentsline {chapter}{\numberline {A}Experiments}{47}{appendix.A}%
\contentsline {chapter}{Bibliography}{50}{chapter*.53}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
