\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Schematic depiction of the electricity grid common in Germany. Source: https://commons.wikimedia.org/wiki/File:Electricity$\_$Grid$\_$Schematic$\_$English.svg\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Double Bridge Experiment. Two paths of different length lead from the start to the food source.\relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Model of the Double Bridge Experiment as a graph. The long branch consists of two edges (Start, Way), (Way, Food)\relax }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Delaunay Triangulation of a set of buses and a transformer.\relax }}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Building a solution on the ant graph.\relax }}{19}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces The cost of an ant edge depends on the node from which it is getting expanded.\relax }}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Calculating the heuristic value.\relax }}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces Problematic case of building a ring via the hull of the ant graph.\relax }}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {9}{\ignorespaces Handling of overlapping rings.\relax }}{30}{figure.caption.27}%
\contentsline {figure}{\numberline {10}{\ignorespaces Limitations of triangulation and limited ring size.\relax }}{31}{figure.caption.28}%
\contentsline {figure}{\numberline {11}{\ignorespaces Number of restarts for different maximal ring sizes.\relax }}{32}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces The grid used for testing. (internally developed tool used for visualization)\relax }}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {13}{\ignorespaces Middle voltage part of the grid.\relax }}{37}{figure.caption.31}%
\contentsline {figure}{\numberline {14}{\ignorespaces Parallel lines in the ring of the MV grid.\relax }}{38}{figure.caption.32}%
\contentsline {figure}{\numberline {15}{\ignorespaces Triangulation.\relax }}{38}{figure.caption.33}%
\contentsline {figure}{\numberline {16}{\ignorespaces Ant graph.\relax }}{38}{figure.caption.33}%
\contentsline {figure}{\numberline {17}{\ignorespaces Result network of best found MV grid.\relax }}{39}{figure.caption.34}%
\contentsline {figure}{\numberline {18}{\ignorespaces Minimal cost found since the start.\relax }}{40}{figure.caption.35}%
\contentsline {figure}{\numberline {19}{\ignorespaces Schematic view of the best found MV grid. The "hubs" resemble MV/LV trafos which need to be connected to "7116" - the HV/MV trafo. Newly created lines by the algorithm are marked red.\relax }}{41}{figure.caption.36}%
\contentsline {figure}{\numberline {20}{\ignorespaces Max. 8/9 buses per ring.\relax }}{42}{figure.caption.39}%
\contentsline {figure}{\numberline {21}{\ignorespaces Max. ten buses per ring\relax }}{42}{figure.caption.39}%
\contentsline {figure}{\numberline {22}{\ignorespaces Minimal cost found since the start for different number of ants per iteration.\relax }}{44}{figure.caption.42}%
\contentsline {figure}{\numberline {23}{\ignorespaces Minimal cost found since the start for different $q0$.\relax }}{45}{figure.caption.45}%
\contentsline {figure}{\numberline {24}{\ignorespaces Minimal cost found since the start for different configurations of $\alpha $ and $\beta $.\relax }}{46}{figure.caption.46}%
\contentsline {figure}{\numberline {25}{\ignorespaces Minimal cost since start for different values of $\rho $.\relax }}{47}{figure.caption.49}%
\contentsline {figure}{\numberline {26}{\ignorespaces Minimal cost since start for different values of $\xi $.\relax }}{48}{figure.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {27}{\ignorespaces Max. 8/9 buses per ring (MV)\relax }}{51}{figure.caption.53}%
\contentsline {figure}{\numberline {28}{\ignorespaces Max. ten buses per ring (MV)\relax }}{52}{figure.caption.54}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
