% Encoding: UTF-8


@article{gebhard2021expansion,
	title={Expansion Planning of Low-Voltage Grids Using Ant Colony Optimization},
	author={Gebhard, Lukas},
	year={2021}
}

@article{zeller2021planung,
	title={Planung von {M}ittelspannungsnetzen mithilfe eines {A}meisenalgorithmus},
	author={Zeller, Jonathan},
	year={2021}
}

@article{robert_john,
	title={Planning of synthetic low voltage networks with geographical constraints},
	author={John, Robert},
	year={2021}
}

@book{rotering2013zielnetzplanung,
	title={Zielnetzplanung von Mittelspannungsnetzen unter Ber{\"u}cksichtigung von dezentralen Einspeisungen und steuerbaren Lasten},
	author={Rotering, Niklas},
	year={2013},
	publisher={Printproduction Wolff}
}

@article{review,
	author = {Georgilakis, Pavlos and Hatziargyriou, Nikos},
	year = {2015},
	month = {04},
	pages = {},
	title = {A review of power distribution planning in the modern power systems era: Models, methods and future research},
	volume = {121},
	journal = {Electric Power Systems Research},
	doi = {10.1016/j.epsr.2014.12.010}
}

@ARTICLE{non_linear_programming,  author={Fletcher, Robert H. and Strunz, Kai},  journal={IEEE Transactions on Power Systems},   title={Optimal Distribution System Horizon Planning–Part I: Formulation},   year={2007},  volume={22},  number={2},  pages={791-799},  doi={10.1109/TPWRS.2007.895173}}

@inproceedings{dynamic_programming,
	author = {Celli, Gianni and Mocci, Susanna and Pilo, F. and Bertini, Danilo and Cicoria, R. and Corti, Sergio},
	year = {2007},
	month = {05},
	pages = {},
	title = {Multi-year Optimal Planning of Active Distribution Networks}
}

@article{genetic_algo,
	title = {Multiobjective electric distribution system expansion planning using hybrid energy hub concept},
	journal = {Electric Power Systems Research},
	volume = {79},
	number = {6},
	pages = {899-911},
	year = {2009},
	issn = {0378-7796},
	doi = {https://doi.org/10.1016/j.epsr.2008.12.002},
	url = {https://www.sciencedirect.com/science/article/pii/S0378779608003180},
	author = {Mehrdad Setayesh Nazar and Mahmood R. Haghifam},
	keywords = {Distribution system expansion planning, Genetic algorithm (GA), Optimization, Primary circuits, Energy hub},
	abstract = {This paper presents a novel approach for optimal electric distribution system expansion planning (OEDSEP) using a hybrid energy hub concept. The proposed method uses an energy hub model to explore the impacts of energy carrier systems on OEDSEP procedure. This algorithm decomposes the OEDSEP problem into three subproblems to achieve an optimal expansion planning of a system in which the investment and operational costs are minimized, while the reliability of the system is maximized. The algorithm was successfully tested in the present research for an urban distribution system.}
}

@ARTICLE{tabu_search,  author={Cossi, Antonio Marcos and Romero, RubÉn and Mantovani, JosÉ Roberto Sanches},  journal={IEEE Transactions on Power Systems},   title={Planning and Projects of Secondary Electric Power Distribution Systems},   year={2009},  volume={24},  number={3},  pages={1599-1608},  doi={10.1109/TPWRS.2009.2021208}}

@ARTICLE{ant_system,  author={Dorigo, M. and Maniezzo, V. and Colorni, A.},  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},   title={Ant system: optimization by a colony of cooperating agents},   year={1996},  volume={26},  number={1},  pages={29-41},  doi={10.1109/3477.484436}}

@ARTICLE{ant_coloy_system,  author={Dorigo, M. and Gambardella, L.M.},  journal={IEEE Transactions on Evolutionary Computation},   title={Ant colony system: a cooperative learning approach to the traveling salesman problem},   year={1997},  volume={1},  number={1},  pages={53-66},  doi={10.1109/4235.585892}}

@report{Ausbaubericht_2021_page14,
	author = {Bundesnetzagentur für Elektrizität, Gas, Telekommunikation, Post und Eisenbahnen},
	title = {{Bericht zum Zustand und Ausbau der Verteilernetze 2021}},
	institution = {Bundesnetzagentur},
	year = {2021}}

@article{verheggen2016kombinierte,
	title={Kombinierte Grundsatzplanung von Mittel-und Niederspannungsnetzen unter Ber{\"u}cksichtig von Blindleistungsmanagement},
	author={Verheggen, Lukas and Moser, Albert},
	journal={Institut f{\"u}r Elektrische Anlagen und Energiewirtschaft der RWTH Aachen, Aachen/Graz},
	year={2016}
}
@article{brown2017pypsa,
	title={PyPSA: Python for power system analysis},
	author={Brown, Tom and H{\"o}rsch, Jonas and Schlachtberger, David},
	journal={arXiv preprint arXiv:1707.09913},
	year={2017}
}

@Comment{jabref-meta: databaseType:biblatex;}
