% Encoding: UTF-8


@article{dorigo_marco,
	author={Dorigo, Marco and Birattari, Mauro and Stutzle, Thomas},
	journal={IEEE Computational Intelligence Magazine}, 
	title={Ant colony optimization}, 
	year={2006},
	volume={1},
	number={4},
	pages={28-39},
	doi={10.1109/MCI.2006.329691}}

@article{arias2018planning,
	title={Planning Models for Distribution Grid: A Brief Review},
	author={Arias, Piedy Del Mar Agamez},
	journal={U. Porto Journal of Engineering},
	volume={4},
	number={1},
	pages={42--55},
	year={2018}
}

@ARTICLE{1295010,  author={Gomez, J.F. and Khodr, H.M. and De Oliveira, P.M. and Ocque, L. and Yusta, J.M. and Villasana, R. and Urdaneta, A.J.},  journal={IEEE Transactions on Power Systems},   title={Ant colony system algorithm for the planning of primary distribution circuits},   year={2004},  volume={19},  number={2},  pages={996-1004},  doi={10.1109/TPWRS.2004.825867}}


@book{DBLP:books/daglib/0013523,
	author    = {Marco Dorigo and
	Thomas St{\"{u}}tzle},
	title     = {Ant colony optimization},
	publisher = {{MIT} Press},
	year      = {2004},
	isbn      = {978-0-262-04219-2},
	timestamp = {Fri, 15 Apr 2011 01:00:00 +0200},
	biburl    = {https://dblp.org/rec/books/daglib/0013523.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}


@phdthesis{schumacher2014optimization,
	title={Optimization Algorithms for Power Grid Planning and Operational Problems.},
	author={Schumacher, Kathryn M},
	year={2014}
}

@article{brown2017pypsa,
	title={PyPSA: Python for power system analysis},
	author={Brown, Tom and H{\"o}rsch, Jonas and Schlachtberger, David},
	journal={arXiv preprint arXiv:1707.09913},
	year={2017}
}
@article{deneubourg1990self,
	title={The self-organizing exploratory pattern of the argentine ant},
	author={Deneubourg, J-L and Aron, Serge and Goss, Simon and Pasteels, Jacques M},
	journal={Journal of insect behavior},
	volume={3},
	number={2},
	pages={159--168},
	year={1990},
	publisher={Springer}
}

@phdthesis{schmitting2000traveling,
	title={Das Traveling-Salesman-Problem: Anwendungen und heuristische Nutzung von Voronoi-Delaunay-Strukturen zur Loesung euklidischer, zweidimensionaler Traveling-Salesman-Probleme},
	author={Schmitting, Walter},
	year={2000},
	school={Zugl.: D{\"u}sseldorf, Univ., Diss., 1999}
}

@book{bonabeau1999swarm,
	title={Swarm intelligence: from natural to artificial systems},
	author={Bonabeau, Eric and Dorigo, Marco and Theraulaz, Guy and Theraulaz, Guy},
	number={1},
	year={1999},
	publisher={Oxford university press}
}

@TechReport{brutto_stromverbrauch,
  author      = {Dr. Kemmler, Wünsch, Dr. Burret},
  title       = {Entwicklung des Bruttostromverbrauches bis 2030},
  institution = {Bundesministerium für Wirtschaft und Energie},
  year        = {2021},
  journal     = {Bundesministerium für Wirtschaft und Energie},
}

@Comment{jabref-meta: databaseType:bibtex;}
